# poinku_mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/poinku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/poinku/adapter/: DaftarJenisTugasKhususAdapter.java  DaftarTugasKhususAdapter.java  EventAdapter.java  EventUserAdapter.java  JenisTugasKhususAdapter.java  KriteriaAdapter.java  NilaiAdapter.java  PoinAdapter.java  TabAdapter.java
app/src/main/java/com/android/poinku/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/android/poinku/service/: Service.java
app/src/main/res/drawable/: ic_add_post.xml  ic_book_lover_two_color.xml  ic_event_list.xml  ic_folder.xml  ic_header_wave.xml  ic_info.xml  ic_medal.xml  ic_no_data.xml  ic_outline_coin.xml  ic_outline_medal.xml  ic_wave.xml
app/src/main/res/layout/: activity_catat.xml  activity_daftar_event.xml  activity_daftar_jenis_kegiatan.xml  activity_daftar_jenis_tugas_khusus.xml  activity_daftar_tugas_khusus.xml  activity_detail_event.xml  activity_detail_tugas_khusus.xml  activity_informasi.xml  activity_kriteria.xml  activity_kuesioner.xml  activity_main.xml  activity_profile.xml  activity_sertifikat.xml  activity_splash_screen.xml  activity_status_absen.xml  activity_update_tugas_khusus.xml  custom_tab.xml  firebase_login.xml  fragment_event_server.xml  fragment_event_user.xml  fragment_kegiatan_server.xml  fragment_nilai.xml  fragment_poin.xml  item_daftar_jenis_tugas_khusus.xml  item_daftar_tugas_khusus.xml  item_event.xml  item_jenis_tugas_khusus.xml  item_kriteria.xml  item_nilai.xml  item_poin.xml  item_shimmer_daftar_jenis_tugas_khusus.xml  item_shimmer_daftar_tugas_khusus.xml  item_shimmer_event.xml  item_shimmer_nilai.xml  item_shimmer_poin.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  ic_new_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/android/poinku/: ExampleUnitTest.java
(+69 files in other folders)
