<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background"
    tools:context=".view.activity.UpdateTugasKhususActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="left|center_vertical"
                android:text="Ubah Kegiatan Ilmiah"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_13sdp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_13sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:fontFamily="@font/open_sans_light"
                        android:gravity="left|center_vertical"
                        android:text="Judul"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/editTextJudul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:backgroundTint="@color/primary"
                        android:fontFamily="@font/open_sans_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/open_sans_light"
                        android:gravity="left|center_vertical"
                        android:text="Tanggal Kegiatan"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/editTextTanggalKegiatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:backgroundTint="@color/primary"
                        android:clickable="true"
                        android:focusable="false"
                        android:fontFamily="@font/open_sans_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/open_sans_light"
                        android:gravity="left|center_vertical"
                        android:text="Jenis"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <Spinner
                        android:id="@+id/spinnerJenis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/linearLayoutBukanKonten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_13sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_light"
                            android:gravity="left|center_vertical"
                            android:text="Penyelenggara / Pembicara"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <EditText
                            android:id="@+id/editTextPenyelenggaraPembicara"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:backgroundTint="@color/primary"
                            android:fontFamily="@font/open_sans_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans_light"
                            android:gravity="left|center_vertical"
                            android:text="Lingkup"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <Spinner
                            android:id="@+id/spinnerLingkup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans_light"
                            android:gravity="left|center_vertical"
                            android:text="Peran"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <Spinner
                            android:id="@+id/spinnerPeran"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_13sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_light"
                            android:gravity="left|center_vertical"
                            android:text="Bukti Kegiatan"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:id="@+id/imageViewBuktiKegiatan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/no_image" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutKonten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_13sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_light"
                            android:gravity="left|center_vertical"
                            android:text="Link Konten"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <EditText
                            android:id="@+id/editTextLinkKonten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:backgroundTint="@color/primary"
                            android:fontFamily="@font/open_sans_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans_light"
                            android:gravity="left|center_vertical"
                            android:text="Media Konten"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <Spinner
                            android:id="@+id/spinnerMediaKonten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans_light"
                            android:gravity="left|center_vertical"
                            android:text="Jenis Konten"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <Spinner
                            android:id="@+id/spinnerJenisKonten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:padding="@dimen/_13sdp"
                app:cornerRadius="@dimen/_20sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_bold"
                android:textAllCaps="false"
                android:text="Simpan"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>