<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_19sdp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_13sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_coin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_13sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Jenis: "
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/textViewJenis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="-"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Lingkup: "
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textViewLingkup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="-"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Peran: "
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textViewPeran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="-"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewPoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="left|center_vertical"
            android:text="0 Poin"
            android:textSize="@dimen/_10sdp"
            android:textColor="@android:color/black" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>